<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <script>
      let firstNum=prompt("Enter a number")
      let secondNum=prompt("Enter another number")
      secondNum=Number(secondNum)
      firstNum=Number(firstNum)
      if (firstNum < secondNum) {
        alert(firstNum + " is less than " + secondNum)
      }
      if (firstNum > secondNum) {
        alert(firstNum + " is greater than " + secondNum)
      }
      if (firstNum === secondNum) {
        alert(firstNum + " and " + secondNum+ " are equal")
      }
    </script>
  </body>
</html>